# nh-sandbox

./: Sandbox.Nh.sln  Serg Rotnschskiy.xml  docker-compose.yml
Lib/: Calculator.cs  DatabaseConnection.cs  IWeatherProvider.cs  Lib.csproj  TemperatureUnits.cs  WeatherService.cs
Sandbox.DI/: Program.cs  Sandbox.DI.csproj  WeatherProvider.cs
Sandbox.Nh/: Program.cs  Sandbox.Nh.csproj  User.cs  UserAccount.cs
docker/init-database/: 01_create-sys-user.sql  02_create-base-db.sql  03_user_tables.sql
