<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="NHibernate" Version="5.5.1"/>
        <PackageReference Include="NHibernateProfiler.Appender" Version="6.0.6047" />
        <PackageReference Include="Npgsql" Version="8.0.3"/>
    </ItemGroup>
</Project>
