<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GlavLib.Basics" Version="2024.7.3.77" />
        <PackageReference Include="GlavLib.SourceGenerators" Version="2024.7.3.77" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

</Project>
